<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <StartupObject>frontend.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="2.0.0-preview1-final"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="dhtmlx/**/*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\exefile\exefile.csproj"/>
    <ProjectReference Include="..\symfile\symfile.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="dhtmlx\**"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="dhtmlx\**"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="dhtmlx\**"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="obj\Debug\netcoreapp2.0\"/>
  </ItemGroup>
</Project>
