<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2"/>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3"/>
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.2"/>
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2"/>
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1"/>
  </ItemGroup>
  <ItemGroup>
      <Compile Include="**/*.cs" Exclude="dhtmlx/**/*"/>
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\exefile\exefile.csproj"/>
      <ProjectReference Include="..\symfile\symfile.csproj"/>
  </ItemGroup>
  <ItemGroup>
      <Compile Remove="dhtmlx\**"/>
  </ItemGroup>
  <ItemGroup>
      <EmbeddedResource Remove="dhtmlx\**"/>
  </ItemGroup>
  <ItemGroup>
      <None Remove="dhtmlx\**"/>
  </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1"/>
  </ItemGroup>
</Project>