<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="dhtmlx/**/*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\symfile\symfile.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="dhtmlx\**"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="dhtmlx\**"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="dhtmlx\**"/>
  </ItemGroup>
</Project>