# symdump

./: README.md  symdump.sln
frontend/: Program.cs  Startup.cs  frontend.csproj
frontend/Controllers/: AssemblyController.cs  LineInfo.cs  SymbolsController.cs  TreeViewItem.cs  UploadController.cs  VisEdge.cs  VisGraph.cs  VisNode.cs
frontend/Migrations/: 20170815170516_InitialSetup.Designer.cs  20170815170516_InitialSetup.cs  ContextModelSnapshot.cs
frontend/Models/: BinaryFile.cs  Context.cs  Project.cs
frontend/Services/: AppState.cs
frontend/dhtmlx/: readme.txt
frontend/dhtmlx/codebase/: dhtmlx.d.ts
frontend/dhtmlx/codebase/ext/: swfobject.js
frontend/dhtmlx/codebase/fonts/font_roboto/: roboto.css
frontend/dhtmlx/docs/: index.html
frontend/dhtmlx/samples/dhtmlxAccordion/01_init/: 01_object.html  02_in_window.html  03_in_layout.html  04_fullscreen.html  05_api_simple.html  06_api_ext.html  07_init_from_xml.html  08_init_from_json.html  09_unload.html
frontend/dhtmlx/samples/dhtmlxAccordion/02_conf/: 01_add_item.html  02_multimode.html  03_iterator.html  04_items_text.html  05_items_icons.html  06_open_close_cells.html  07_dock_undock_cells.html  08_show_hide_cells.html  09_skins.html  10_move_on_top.html  11_multimode_dynamic_height.html  12_progress.html  13_font_awesome.html
frontend/dhtmlx/samples/dhtmlxAccordion/03_events/: 01_onactive_onbeforeactive.html  02_oncontentloaded.html  03_onxls_onxle_callback.html  04_ondock_onundock.html
frontend/dhtmlx/samples/dhtmlxAccordion/04_attach_urls/: 01_attach_url.html  02_attach_url_by_ajax.html
frontend/dhtmlx/samples/dhtmlxAccordion/05_components/: 01_grid.html  02_tree.html  03_layout.html  04_tabbar.html  05_editor.html  06_dataview.html  07_accordion.html  09_scheduler.html  10_menu.html  11_toolbar.html  12_ribbon.html  13_status.html  14_maps.html  15_form.html  16_attach_to_acc_top.html
frontend/dhtmlx/samples/dhtmlxAccordion/06_dnd/: 01_dnd.html
frontend/dhtmlx/samples/dhtmlxAccordion/common/: acc.json  acc.xml  test_page_1.html
frontend/dhtmlx/samples/dhtmlxCalendar/01_init/: 01_attach_to_input.html  (+7 more)
frontend/dhtmlx/samples/dhtmlxChart/: readme.txt
frontend/dhtmlx/samples/dhtmlxDataView/: readme.txt
frontend/dhtmlx/samples/dhtmlxForm/: readme.txt
frontend/dhtmlx/skins/material/: dhtmlx.css
frontend/dhtmlx/skins/skyblue/: dhtmlx.css
frontend/dhtmlx/skins/terrace/: dhtmlx.css
frontend/dhtmlx/skins/web/: dhtmlx.css
frontend/dhtmlx/sources/libCompiler/: lib_compiler.php
frontend/wwwroot/: index.html
frontend/wwwroot/app/: app.js  app.ts
frontend/wwwroot/dhtmlx/: dhtmlx.d.ts  dhtmlx.js  dhtmlx_deprecated.js  dhtmlxvault.css  dhtmlxvault.js  dhtmlxvault_deprecated.js  dhxvault.swf  dhxvault.xap
frontend/wwwroot/layouts/: menu.xml  toolbar.xml
frontend/wwwroot/slick/: slick-default-theme.css  slick.core.js  slick.dataview.js  slick.editors.js  slick.formatters.js  slick.grid.css  slick.grid.js  slick.groupitemmetadataprovider.js  slick.remotemodel-yahoo.js  slick.remotemodel.js
frontend/wwwroot/slick/controls/: slick.columnpicker.js  slick.pager.js
frontend/wwwroot/slick/css/: bootstrap.css
frontend/wwwroot/slick/lib/: firebugx.js  jquery-1.11.2.js  jquery-1.8.3.js  jquery-2.2.4.js  jquery-3.1.0.js  jquery-ui-1.11.3.js  jquery-ui-1.9.2.js  jquery.event.drag-2.2.js  jquery.event.drag-2.3.0.js  jquery.event.drop-2.2.js  jquery.event.drop-2.3.0.js  jquery.simulate.js  qunit.js  select2.js
frontend/wwwroot/slick/plugins/: slick.autotooltips.js  slick.cellcopymanager.js  slick.cellexternalcopymanager.js  slick.cellrangedecorator.js  slick.cellrangeselector.js  slick.cellselectionmodel.js  slick.checkboxselectcolumn.js  slick.draggablegrouping.js  slick.headerbuttons.js  slick.headermenu.js  slick.rowmovemanager.js  slick.rowselectionmodel.js
symdump/: BaseType.cs  ClassType.cs  DerivedType.cs  DerivedTypeDef.cs  FileUtil.cs  PrimitiveType.cs  Program.cs  SymFile.cs  SymbolType.cs  TypeDef.cs  symdump.csproj
symdump/Properties/: AssemblyInfo.cs
symdump/exefile/: C0RegisterOperand.cs  C2RegisterOperand.cs  ExeFile.cs  IInstruction.cs  IOperand.cs  ImmediateOperand.cs  Instruction.cs  LabelOperand.cs  Location.cs  RegisterOffsetOperand.cs  RegisterOperand.cs  SimpleBranchInstruction.cs  SimpleInstruction.cs  WordData.cs
symdump/exefile/dataflow/: DataFlowState.cs
symdump/exefile/disasm/: C0Register.cs  C2DataRegister.cs  C2Register.cs  CpuControlOpcode.cs  Opcode.cs  OpcodeFunction.cs  Operator.cs  TlbOpcode.cs
symdump/exefile/expression/: ConditionalBranchNode.cs  DataCopyNode.cs  DerefNode.cs  ExpressionNode.cs  IExpressionNode.cs  LabelNode.cs  PrecedenceHelper.cs  RegisterNode.cs  RegisterOffsetNode.cs  ValueNode.cs
symdump/exefile/instructions/: ArithmeticInstruction.cs  CallPtrInstruction.cs  CaseTableEntry.cs  ConditionalBranchInstruction.cs  ConditionalCallInstruction.cs  CopyInstruction.cs  DataCopyInstruction.cs  Instruction.cs  NopInstruction.cs  Operation.cs  Operator.cs  SimpleBranchInstruction.cs  SimpleInstruction.cs  SwitchInstruction.cs  WordData.cs
symdump/exefile/operands/: C0RegisterOperand.cs  C2RegisterOperand.cs  IOperand.cs  ImmediateOperand.cs  InsnMatcher.cs  LabelOperand.cs  Matcher.cs  OptionalMatching.cs  RegisterOffsetOperand.cs  RegisterOperand.cs
symdump/exefile/util/: EndianBinaryReader.cs
symdump/symfile/: BaseType.cs  Block.cs  ClassType.cs  CompoundMember.cs  DerivedType.cs  DerivedTypeDef.cs  EnumDef.cs  ExternStatic.cs  Function.cs  IComplexType.cs  Label.cs  ObjectFile.cs  Overlay.cs  PrimitiveType.cs  Register.cs  StructDef.cs  StructMember.cs  SymFile.cs  SymbolType.cs  TaggedSymbol.cs  TypeDef.cs  TypeInfo.cs  TypedOffset.cs  TypedValue.cs  UnionDef.cs
symdump/symfile/type/: Array.cs  ArrayWrapped.cs  EnumDef.cs  Function.cs  FunctionWrapped.cs  ICompoundType.cs  ITypeDecorator.cs  ITypeDefinition.cs  IWrappedType.cs  Identifier.cs  NameWrapped.cs  Pointer.cs  PointerWrapped.cs  StructDef.cs  UnionDef.cs
symdump/symfile/util/: FileUtil.cs  StringUtil.cs
symdump/util/: IndentedTextWriter.cs
(+1763 files in other folders)
